TouchRemote/Model/Persistence/Buttons.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Buttons"
    targetNamespace="http://schneenet.com/Buttons.xsd"
    elementFormDefault="qualified"
    xmlns="http://schneenet.com/Buttons.xsd"
    xmlns:mstns="http://schneenet.com/Buttons.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="ActionExecutable">
    <xs:sequence id="ActionData">
      <xs:any processContents="lax" />
    </xs:sequence>
    <xs:attribute name="Type" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="ButtonBase">
    <xs:attribute name="Id" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="Button">
    <xs:complexContent>
      <xs:extension base="ButtonBase">
        <xs:all minOccurs="0">
          <xs:element name="Button.ClickAction" type="ActionExecutable" />
        </xs:all>
        <xs:attribute name="Label" type="xs:string" />
        <xs:attribute name="Icon" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ToggleButton">
    <xs:complexContent>
      <xs:extension base="ButtonBase">
        <xs:all minOccurs="0">
          <xs:element name="ToggleButton.ToggleOnAction" type="ActionExecutable" />
          <xs:element name="ToggleButton.ToggleOffAction" type="ActionExecutable" />
        </xs:all>
        <xs:attribute name="LabelOn" type="xs:string" />
        <xs:attribute name="IconOn" type="xs:string" />
        <xs:attribute name="LabelOff" type="xs:string" />
        <xs:attribute name="IconOff" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="Buttons">
    <xs:complexType id="ButtonsCollection">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Button" type="Button" />
        <xs:element name="ToggleButton" type="ToggleButton" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
