TouchRemote/Model/Persistence/Controls.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Buttons"
    targetNamespace="http://schneenet.com/Controls.xsd"
    elementFormDefault="qualified"
    xmlns="http://schneenet.com/Controls.xsd"
    xmlns:mstns="http://schneenet.com/Controls.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Font">
    <xs:attribute name="Family" type="xs:string" use="optional" default="Segoe UI" />
    <xs:attribute name="Size" type="xs:int" use="optional" default="10" />
    <xs:attribute name="Bold" type="xs:boolean" use="optional" />
    <xs:attribute name="Italic" type="xs:boolean" use="optional" />
  </xs:complexType>
  
  <xs:complexType name="ImplInstance">
    <xs:sequence>
      <xs:any processContents="lax" />
    </xs:sequence>
    <xs:attribute name="Type" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="ActionExecutableInstance">
    <xs:complexContent>
      <xs:extension base="ImplInstance" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="FloatBoundPropertyInstance">
    <xs:complexContent>
      <xs:extension base="ImplInstance" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BooleanBoundPropertyInstance">
    <xs:complexContent>
      <xs:extension base="ImplInstance" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="StringBoundPropertyInstance">
    <xs:complexContent>
      <xs:extension base="ImplInstance" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="IconSource" />

  <xs:complexType name="CustomIconSource">
    <xs:complexContent>
      <xs:extension base="IconSource">
        <xs:attribute name="Data" type="xs:base64Binary" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BuiltinIconSource">
    <xs:complexContent>
      <xs:extension base="IconSource">
        <xs:attribute name="Icon" type="xs:string" />
        <xs:attribute name="Color" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="IconHolder">
    <xs:sequence>
      <xs:element name="Source" type="IconSource" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="RemoteElement">
    <xs:sequence>
      <xs:element name="Font" type="Font" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string" use="required" />
    <xs:attribute name="X" type="xs:double" use="required" />
    <xs:attribute name="Y" type="xs:double" use="required" />
    <xs:attribute name="ZIndex" type="xs:int" use="required" />
    <xs:attribute name="Size" type="xs:string" use="optional" />
    <xs:attribute name="Color" type="xs:string" use="optional" default="#FF000000" />
    <xs:attribute name="BackgroundColor" type="xs:string" use="optional" default="#FFFFFFFF" />
  </xs:complexType>

  <xs:complexType name="RemoteSlider">
    <xs:complexContent>
      <xs:extension base="RemoteElement">
        <xs:sequence>
          <xs:element name="RemoteSlider.Value" type="FloatBoundPropertyInstance" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="Label" type="xs:string" use="required" />
        <xs:attribute name="Orientation" type="xs:int" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="RemoteButton">
    <xs:complexContent>
      <xs:extension base="RemoteElement">
        <xs:sequence>
          <xs:element name="RemoteButton.ClickAction" type="ActionExecutableInstance" minOccurs="1" maxOccurs="1" />
          <xs:element name="RemoteButton.Icon" type="IconHolder" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="Label" type="xs:string" use="required" />
        <xs:attribute name="ActiveColor" type="xs:string" use="optional" />
        <xs:attribute name="ActiveBackgroundColor" type="xs:string" use="optional" />
        <xs:attribute name="WrapContents" type="xs:boolean" use="optional" default="false" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RemoteToggleButton">
    <xs:complexContent>
      <xs:extension base="RemoteElement">
        <xs:sequence>
          <xs:element name="RemoteToggleButton.ToggleOnAction" type="ActionExecutableInstance" minOccurs="0" maxOccurs="1" />
          <xs:element name="RemoteToggleButton.ToggleOffAction" type="ActionExecutableInstance" minOccurs="0" maxOccurs="1" />
          <xs:element name="RemoteToggleButtonBase.IconOn" type="IconHolder" minOccurs="1" maxOccurs="1" />
          <xs:element name="RemoteToggleButtonBase.IconOff" type="IconHolder" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="LabelOn" type="xs:string" use="required" />
        <xs:attribute name="LabelOff" type="xs:string" use="required" />
        <xs:attribute name="ActiveColor" type="xs:string" use="optional" />
        <xs:attribute name="ActiveBackgroundColor" type="xs:string" use="optional" />
        <xs:attribute name="WrapContents" type="xs:boolean" use="optional" default="false" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RemoteBoundToggleButton">
    <xs:complexContent>
      <xs:extension base="RemoteElement">
        <xs:sequence>
          <xs:element name="RemoteBoundToggleButton.ToggledProp" type="BooleanBoundPropertyInstance" minOccurs="0" maxOccurs="1" />
          <xs:element name="RemoteToggleButtonBase.IconOn" type="IconHolder" minOccurs="1" maxOccurs="1" />
          <xs:element name="RemoteToggleButtonBase.IconOff" type="IconHolder" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="LabelOn" type="xs:string" use="required" />
        <xs:attribute name="LabelOff" type="xs:string" use="required" />
        <xs:attribute name="ActiveColor" type="xs:string" use="optional" />
        <xs:attribute name="ActiveBackgroundColor" type="xs:string" use="optional" />
        <xs:attribute name="WrapContents" type="xs:boolean" use="optional" default="false" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RemoteFloatLabel">
    <xs:complexContent>
      <xs:extension base="RemoteElement">
        <xs:sequence>
          <xs:element name="RemoteFloatLabel.Value" type="FloatBoundPropertyInstance" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="FormatString" type="xs:string" use="required" />
        <xs:attribute name="WrapContents" type="xs:boolean" use="optional" default="false" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RemoteStringLabel">
    <xs:complexContent>
      <xs:extension base="RemoteElement">
        <xs:sequence>
          <xs:element name="RemoteStringLabel.Value" type="StringBoundPropertyInstance" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="WrapContents" type="xs:boolean" use="optional" default="false" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RemoteBooleanLabel">
    <xs:complexContent>
      <xs:extension base="RemoteElement">
        <xs:sequence>
          <xs:element name="RemoteBooleanLabel.Value" type="BooleanBoundPropertyInstance" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="TrueText" type="xs:string" use="required" />
        <xs:attribute name="FalseText" type="xs:string" use="required" />
        <xs:attribute name="WrapContents" type="xs:boolean" use="optional" default="false" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RemoteLabel">
    <xs:complexContent>
      <xs:extension base="RemoteElement">
        <xs:sequence>
          <xs:element name="RemoteLabel.Text" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="WrapContents" type="xs:boolean" use="optional" default="false" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="Controls">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Button" type="RemoteButton" />
        <xs:element name="ToggleButton" type="RemoteToggleButton" />
        <xs:element name="BoundToggleButton" type="RemoteBoundToggleButton" />
        <xs:element name="Slider" type="RemoteSlider" />
        <xs:element name="LabelFloat" type="RemoteFloatLabel" />
        <xs:element name="LabelString" type="RemoteStringLabel" />
        <xs:element name="LabelBoolean" type="RemoteBooleanLabel" />
        <xs:element name="Label" type="RemoteLabel" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
